# SpringBasicConcept

./: build.gradle  settings.gradle
src/main/java/com/example/system/springbasicconcept/: SpringBasicConceptApplication.java
src/main/java/com/example/system/springbasicconcept/DTO/: CreateUserDTO.java
src/main/java/com/example/system/springbasicconcept/controller/: DepartmentRestController.java  HelloRestController.java  UserRestController.java
src/main/java/com/example/system/springbasicconcept/emums/: BaseEnum.java  Gender.java  Status.java
src/main/java/com/example/system/springbasicconcept/entity/: Department.java  ErrorMessage.java  User.java
src/main/java/com/example/system/springbasicconcept/exceptions/: DepartmentNotFoundException.java  GlobalExceptionHandler.java  InvalidEnumValueException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/example/system/springbasicconcept/repository/: DepartmentRepository.java  UserRepository.java
src/main/java/com/example/system/springbasicconcept/service/: DepartmentService.java  DepartmentServiceImpl.java  UserService.java
src/main/java/com/example/system/springbasicconcept/utils/: EnumUtil.java
src/main/resources/: application.properties
src/test/java/com/example/system/springbasicconcept/: SpringBasicConceptApplicationTests.java
src/test/java/com/example/system/springbasicconcept/service/: DepartmentServiceTest.java
