plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example.system'
version = '0.0.1-SNAPSHOT'
description = 'SpringBasicConcept'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    implementation 'org.postgresql:postgresql:42.7.3'
    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'

    // Mockito Core
    testImplementation 'org.mockito:mockito-core:5.11.0'

    // Mockito with JUnit 5 Extension
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
        // Spring Boot Starter Web (if not already added)
        implementation 'org.springframework.boot:spring-boot-starter-web'

        // Spring Boot Starter Actuator
        implementation 'org.springframework.boot:spring-boot-starter-actuator'

        // For monitoring with Micrometer (Optional but recommended)
        implementation 'io.micrometer:micrometer-registry-prometheus'

        // For JSON processing (if needed)
        implementation 'com.fasterxml.jackson.core:jackson-databind'

        // Test dependencies
        testImplementation 'org.springframework.boot:spring-boot-starter-test'


    implementation 'org.springframework.boot:spring-boot-starter-validation'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
